<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 
MAIN COLOR  #087f5b
GREAY #343a40

*/

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
      }
      .number,
      .text {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #868e96;
      }

      .text {
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
      }
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .item {
        display: grid;
        column-gap: 24px;
        row-gap: 32px;
        grid-template-columns: auto 1fr auto;
        align-items: center;
      }
      .hidden-box {
        grid-column: 2/3;
        grid-row: 2/3;
        display: none;
      }
      .open {
        border-top: solid 4px #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs are assembled?</p>
        <p class="icon-p">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </p>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            porro cum rem dolores, velit aperiam error dicta est vel beatae
            asperiores soluta eos optio. Ut praesentium
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur s</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing Recusandae m
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesc
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <p class="icon-p">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </p>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            porro cum rem dolores, velit aperiam error dicta est vel beatae
            asperiores soluta eos optio. Ut praesentium
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur s</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing Recusandae m
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesc
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship these chairs outside to India?</p>
        <p class="icon-p">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </p>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            porro cum rem dolores, velit aperiam error dicta est vel beatae
            asperiores soluta eos optio. Ut praesentium
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur s</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing Recusandae m
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesc
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
