<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 
MAIN COLOR  #087f5b
GREAY #343a40

*/

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      table {
        margin-top: 24px;
        width: 800px;
        /* border: 1px solid rgb(52, 50, 50); */
        border-collapse: collapse;
        font-size: 18px;
      }
      td,
      th {
        /* border: 1px solid rgb(52, 50, 50); */
        padding: 16px 24px;
        text-align: left;
      }
      thead tr {
        background-color: #087f5b;
        color: #fff;
      }
      thead th {
        width: 25%;
      }

      tbody tr:nth-child(even) {
        background-color: rgb(218, 218, 218);
      }
      tbody tr:nth-child(odd) {
        background-color: rgb(253, 253, 253);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The laid back</th>
          <th>The worker bee</th>
          <th>The chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
