<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Omifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: rgb(26, 25, 25);
      }
      nav {
        padding-top: 32px;
        font-weight: 700;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
        padding: 96px 0;
      }
      header {
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(81, 133, 130, 0.342)
          ),
          url("./hero.jpg");
        background-size: cover;
        position: relative;
        color: white;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A health meal delivered to your door every single day.</h1>
          <p>
            The smart 365 days per year food subscription that will make you eat
            healthy again. Tailored to your personal testes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam
          quaerat repellat, quisquam molestias odio iusto facere tempore
          inventore laudantium. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Fugit delectus, temporibus ad quia modi, dignissimos
          praesentium, minima eius sed quae ex itaque ea? Architecto suscipit
          possimus quia. Sapiente, sed laudantium?
        </p>
      </div>
    </section>
  </body>
</html>
